<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Артур\Desktop\arca\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\Артур\Desktop\arca\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\Артур\Desktop\arca\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Артур\Desktop\arca\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Артур\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Артур\Desktop\arca\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\Артур\Desktop\arca\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\Артур\Desktop\arca\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Артур\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Артур\Desktop\arca\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\Артур\Desktop\arca\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\Артур\Desktop\arca\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Артур\Desktop\arca\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\Артур\Desktop\arca\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Артур\Desktop\arca\Unit11.pas</Transaction>
  </Transactions>
</BorlandProject>
